<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bracesmedia.trackme.ShowMap">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowMap"
        android:text="Show In Map" />

    <TextView
        android:id="@+id/txtMyPos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Position"
        android:textAlignment="center"
        android:textSize="24sp"
       />
</LinearLayout>
